[HOSTS]
iso_path = http://kite.ggn.in.guavus.com/users/sucheta/test_images/ACE_1485/mfgcd-guavus-x86_64-20150112-154229.iso
name_server = 103.14.2.35
release_ver = Scrum_Sucheta_ACE-1485
install_type = manufacture
ntp_server = 198.55.111.5
yarn_nameservice = testNightly
snmpsink_server = 192.168.172.198
	[[FOUR]]
	ip = 192.168.172.197
	username = admin
	password = admin@123
		[[[four-one]]]
		mgmt_ip = 192.168.173.221
		mgmt_mask = 22
		gw = 192.168.172.1
		stor_ip = 192.168.181.205
		stor_mask = 24
		cluster_vip = 192.168.173.214
		name_node = 1
		enabled_users = admin:admin@123 , root:root@123 , monitor:monitor@123
			[[[[storage]]]]
			initiatorname_iscsi = iqn.1994-05.com.four.vm-one
			iscsi_target = 192.168.181.11
			forbidden_nodes = 
			[[[[multipath-alias]]]]
			pgsql = wwid
			[[[[tps-fs]]]]
				[[[[[pgsql]]]]]
				wwid = 3600C0FF00013E988D2DAC25401000000
				mount-point = /data/pgsql
				[[[[[yarn]]]]]
				wwid = 3600C0FF00013E988D3DAC25401000000
				mount-point = /data/yarn
				
		[[[four-two]]]
		mgmt_ip = 192.168.173.222
		mgmt_mask = 22
		gw = 192.168.172.1
		stor_ip = 192.168.181.206
		stor_mask = 24
		enabled_users = admin:admin@123 , root:root@123 , monitor:monitor@123
			[[[[storage]]]]
			initiatorname_iscsi = iqn.1994-05.com.four.vm-two
			iscsi_target = 192.168.181.11
			forbidden_nodes = 
			[[[[multipath-alias]]]]
			pgsql = wwid
			[[[[tps-fs]]]]
				[[[[[pgsql]]]]]
				wwid = 3600C0FF00013E988D4DAC25401000000
				mount-point = /data/pgsql
				[[[[[yarn]]]]]
				wwid = 3600C0FF00013E988D5DAC25401000000
				mount-point = /data/yarn
		[[[four-three]]]
		mgmt_ip = 192.168.173.223
		mgmt_mask = 22
		gw = 192.168.172.1
		stor_ip = 192.168.181.207
		stor_mask = 24
		journal_node = 1
		enabled_users = admin:admin@123 , root:root@123 , monitor:monitor@123
			[[[[storage]]]]
			initiatorname_iscsi = iqn.1994-05.com.four.vm-three
			iscsi_target = 192.168.181.11
			forbidden_nodes = 
			[[[[multipath-alias]]]]
			pgsql = wwid
			[[[[tps-fs]]]]
				[[[[[yarn]]]]]
				wwid = 3600C0FF00013E988D6DAC25401000000
				mount-point = /data/yarn
	[[FIVE]]
	ip = 192.168.172.198
	username = admin
	password = admin@123
	
		[[[five-one]]]
		mgmt_ip = 192.168.173.211
		mgmt_mask = 22
		gw = 192.168.172.1
		stor_ip = 192.168.181.191
		stor_mask = 24
		enabled_users = admin:admin@123 , root:root@123 , monitor:monitor@123
		cluster_vip = 192.168.173.214
		name_node = 2
			[[[[storage]]]]
			initiatorname_iscsi = iqn.1994-05.com.five.vm-one
			iscsi_target = 192.168.181.11
			forbidden_nodes = 
			[[[[multipath-alias]]]]
			pgsql = wwid
			[[[[tps-fs]]]]
				[[[[[pgsql]]]]]
				wwid = 3600C0FF00013E988FCD8C25401000000
				mount-point = /data/pgsql
				[[[[[yarn]]]]]
				wwid = 3600C0FF00013E988FDD8C25401000000
				mount-point = /data/yarn
		[[[five-two]]]
		mgmt_ip = 192.168.173.212
		mgmt_mask = 22
		gw = 192.168.172.1
		stor_ip = 192.168.181.192
		stor_mask = 24
		enabled_users = admin:admin@123 , root:root@123 , monitor:monitor@123
			[[[[storage]]]]
			initiatorname_iscsi = iqn.1994-05.com.five.vm-two
			iscsi_target = 192.168.181.11
			forbidden_nodes = 
			[[[[multipath-alias]]]]
			pgsql = wwid
			[[[[tps-fs]]]]
				[[[[[pgsql]]]]]
				wwid = 3600C0FF00013E988FED8C25401000000
				mount-point = /data/pgsql
				[[[[[yarn]]]]]
				wwid = 3600C0FF00013E988FFD8C25401000000
				mount-point = /data/yarn

		[[[five-three]]]
		mgmt_ip = 192.168.173.213
		mgmt_mask = 22
		gw = 192.168.172.1
		stor_ip = 192.168.181.207
		stor_mask = 24
		enabled_users = admin:admin@123 , root:root@123 , monitor:monitor@123
			[[[[storage]]]]
			initiatorname_iscsi = iqn.1994-05.com.five.vm-three
			iscsi_target = 192.168.181.11
			forbidden_nodes = 
			[[[[multipath-alias]]]]
			pgsql = wwid
			[[[[tps-fs]]]]
				[[[[[yarn]]]]]
				wwid = 3600C0FF00013E98811D9C25401000000
				mount-point = /data/yarn
                                

